In [1]:
import pandas as pd

### Un data frame con datos de ventas y costes mensuales (meses de enero a junio)

In [2]:
df = pd.DataFrame({
     "Mes":    ["Enero","Febrero","Marzo","Abril","Mayo","Junio"],
     "Ventas": [1000,1200,900,450,1500,300],
     "Costes": [850,1000,1250,500,900,600]
})

In [3]:
df

       Mes  Ventas  Costes
0    Enero    1000     850
1  Febrero    1200    1000
2    Marzo     900    1250
3    Abril     450     500
4     Mayo    1500     900
5    Junio     300     600

### Crear una columna con el margen entre ventas y costes

In [4]:
df['Margen'] = df.Ventas - df.Costes

In [5]:
df

       Mes  Ventas  Costes  Margen
0    Enero    1000     850     150
1  Febrero    1200    1000     200
2    Marzo     900    1250    -350
3    Abril     450     500     -50
4     Mayo    1500     900     600
5    Junio     300     600    -300

### Crear una columna con las ventas del mes anterior

In [6]:
df['Ventas_MesAnterior'] = df.Ventas.shift(1)

In [7]:
df

       Mes  Ventas  Costes  Margen  Ventas_MesAnterior
0    Enero    1000     850     150                 NaN
1  Febrero    1200    1000     200              1000.0
2    Marzo     900    1250    -350              1200.0
3    Abril     450     500     -50               900.0
4     Mayo    1500     900     600               450.0
5    Junio     300     600    -300              1500.0

### Crear dos columnas con las ventas y costes acumulados

In [8]:
df['Ventas_acum'] = df.Ventas.cumsum()
df['Costes_acum'] = df.Costes.cumsum()

In [9]:
df

,Mes,Ventas,Costes,Margen,Ventas_MesAnterior,Ventas_acum,Costes_acum
0,Enero,1000,850,150,NaN,1000,850
1,Febrero,1200,1000,200,1000.0,2200,1850
2,Marzo,900,1250,-350,1200.0,3100,3100
3,Abril,450,500,-50,900.0,3550,3600
4,Mayo,1500,900,600,450.0,5050,4500
5,Junio,300,600,-300,1500.0,5350,5100

### Crear una columna con el margen acumulado (método 1)

In [10]:
df['Margen_acum'] = df.Ventas_acum - df.Costes_acum

In [11]:
df

,Mes,Ventas,Costes,Margen,Ventas_MesAnterior,Ventas_acum,Costes_acum,Margen_acum
0,Enero,1000,850,150,NaN,1000,850,150
1,Febrero,1200,1000,200,1000.0,2200,1850,350
2,Marzo,900,1250,-350,1200.0,3100,3100,0
3,Abril,450,500,-50,900.0,3550,3600,-50
4,Mayo,1500,900,600,450.0,5050,4500,550
5,Junio,300,600,-300,1500.0,5350,5100,250

### Crear una columna con el margen acumulado (método 2)

In [12]:
df['Margen_acum'] = df.Margen.cumsum()

In [13]:
df

,Mes,Ventas,Costes,Margen,Ventas_MesAnterior,Ventas_acum,Costes_acum,Margen_acum
0,Enero,1000,850,150,NaN,1000,850,150
1,Febrero,1200,1000,200,1000.0,2200,1850,350
2,Marzo,900,1250,-350,1200.0,3100,3100,0
3,Abril,450,500,-50,900.0,3550,3600,-50
4,Mayo,1500,900,600,450.0,5050,4500,550
5,Junio,300,600,-300,1500.0,5350,5100,250